<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./images/camera-icon.png" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Image Gallery</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <h1>IMAGE GALLERY</h1>
                <div class="images">
                </div>
            </div>
            <div class="footer">
                Made with Love ❤️ <span>Shudhanshu Shree 2024</span>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>

